# ─────────────────────────────────────────────────────────────
#  LiveGrid — Backend Dockerfile
#  Builds the FastAPI + simulator service.
#  Context: project root (docker build -f Dockerfile.backend .)
# ─────────────────────────────────────────────────────────────
FROM python:3.11-slim

# System-level dependencies for numpy / pandas / scikit-learn builds
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first (layer-cache friendly)
COPY backend/requirements.txt ./backend/requirements.txt

# Install CPU-only torch to keep the image lean on Render (~200MB vs ~800MB)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r backend/requirements.txt \
    && pip install --no-cache-dir torch-geometric || true

# Copy the full project (livegrid/, backend/, predict.py, train_model.py …)
COPY . .

# Ensure the project root is on the Python path so that
# `from livegrid...` and `from backend...` both resolve
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
